<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/olivedrab">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  회원정보 등록  "
                android:id="@+id/tvregister"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/font"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            android:background="@drawable/layout_bubble"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번을 입력해 주세요."
                android:id="@+id/tvschoolnum"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="  학번"
                android:id="@+id/etregist_schoolnum"
                android:layout_below="@+id/tvschoolnum"
                android:inputType="number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/real_ettext_bubble"
                android:paddingLeft="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름을 입력해 주세요."
                android:id="@+id/tvname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/etregist_schoolnum"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="  이름"
                android:id="@+id/etregist_name"
                android:layout_below="@+id/tvname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/real_ettext_bubble"
                android:paddingLeft="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 입력해 주세요."
                android:id="@+id/tvpassword"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_below="@+id/etregist_name"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="  비밀번호"
                android:id="@+id/etregist_password"
                android:layout_below="@+id/tvpassword"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/real_ettext_bubble"
                android:paddingLeft="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 다시 입력해 주세요."
                android:id="@+id/tvrepassword"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_below="@+id/etregist_password"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="  비밀번호 재입력"
                android:id="@+id/etregist_repassword"
                android:layout_below="@+id/tvrepassword"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/real_ettext_bubble"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                />
            <Button
                android:text = "가입하기"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:id="@+id/btnfinalregister"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/etregist_repassword"
                />
        </RelativeLayout>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/pbRegister"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</ScrollView>