<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_bubble"
            android:layout_marginHorizontal="30dp"
            >
            <TextView
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:text="현재 예약한 강의실이 없습니다."
                android:id="@+id/textCurrentLec"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <Button
                android:text = "자리 반납"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:id="@+id/btnAway"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textCurrentLec"
                android:background="@drawable/button_bubble"
                />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>